{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQLEXPRESS;Database=CitiWatchDb;User Id=Heir;Password=Rayway23;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "JWTAuthentication777ydnfnjfnjsvngteydbhbcbjcbdvz",
    "Issuer": "http://localhost:5182",
    "Audience": "http://localhost:5182"
  }
}
